<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Podwrite</title>
        <link rel="stylesheet" href="../css/style.css">
	<link rel="apple-touch-icon-precomposed" href="../img/icons/touch.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/icons/touch72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/icons/touch114.png" />
	<link rel="alternate" href="http://slackermedia.info/news.atom" type="application/atom+xml"/>
</head>

<body>
  <div id="main">

    <div class="header">
      <h1><a href="../index.html">Slackermedia</a></h1>
      <h2>The Workflow Edition</h2>

      <nav>
            <a href="../about/"><p>About</p></a>
	    <a href="../book/"><p>Handbook</p></a>	
	    <a href="../downloads/"><p>Downloads</p></a>
	    <a href="../support/"><p>Support</p></a>
	    <a href="../workflows/"><p>Workflows</p></a>
      </nav>
        </div><!--header-->
<!-- END HEADER NAV -->

    <div id="features">

      <a href="https://gitlab.com/podwrite/podwrite" target="_top">
      <button>
        <img src="../images/podwrite.png" />
        <p>Download podwrite</p>
      </button>
      </a>

    <h2>Post a show</h2>

    <p>
      Here is the typical routine for posting a new episode&#58;
    </p>

    <ol>
      <li><p>
	Name your master file &#40;preferably in the <span class="mono">.flac</span>
	format&#41; as your &#91;show name&#93;_&#91;episode number&#93;.&#91;codec extension&#93;
      </p></li>
      <li><p>
	Place your master file into your podwrite media
	directory. This directory bears the same name as your media
	directory on your server.
      </p></li>
      <li><p>
	Run mkenc on your master file to generate all the formats you
	publish&#58; <span class="mono">mkenc audio/foo_100.flac</span>
      </p></li>
      <li><p>
	Edit the shownotes.htm and links.htm files.
      </p></li>
      <li><p>
	Run podwrite&#58; <span class="mono">podwrite -e 100 foo</span>
      </p></li>
      <li><p>
	Check the files podwrite has generated to make sure everything
	is correct.
      </p></li>
      <li><p>
	Publish&#58; <span class="mono">podwrite -e 100 --no-build --publish foo</span>
      </p></li>
    </ol>

    <p>That&#39;s it&#33;</p>

    <h2>What are podwrite and mkenc?</h2>

    <p>
      Podwrite and mkenc are podcasting tools for geeks. If you have
      SSH to your web server, have a basic understanding of wget and
      scp, and are lazy like me, then podwrite and mkenc may be for
      you.
    </p>
    <p>
      If you&#39;re new to podcasting, or you don't understand how RSS and
      Atom feeds work, or have an account on a server you do not have
      shell access to, then podwrite is not for you (I recommend
      Podpress on Wordpress, as an easy alternative), although mkenc
      may still be useful.
    </p>

    <p>Since mkenc is useful to anyone who needs to encode media, I
      cover that first.
    </p>

    <h2>Install</h2>
    <p>
      Install <span class="mono">podwrite</span> and <span class="mono">mkenc</span> with the <span class="mono">install.sh</span> script you got
      in the download.
    </p>

    <h2>mkenc</h2>
    <p>
      The mkenc script encodes and tags audio files. It
      prefers <span class="mono">.flac</span> files, but can also
      handle <span class="mono">.wav</span> files.
    </p>
    <p>
      The mkenc script relies on <span class="mono">figparse.sh</span>, which was
      installed along with mkenc and podwrite. It does <em>not</em>
      require a configuration file, but you can use a configuration
      file to avoid having to type long commands.
    </p>

    <h2>Transcoding</h2>
    <p>
      Currently, mkenc outputs to Ogg Vorbis, Opus, an open source
      version of AAC, and Speex. More codecs may be supported in the
      future.
    </p>
    <p>
      To transcode to all codecs&#58;
    </p>
    <p class="code">
	$ mkenc foo.flac
      </p>
      
    <h2>Tagging</h2>

    <p>
      All output files are given tags, which some media players use
      when listing files.
    </p>
    <p>
      The default values in mkenc are very generic, so you probably
      want to set them. You can define tags as a part of your mkenc
      command&#58;
    </p>
    <div class="code">
     <p>mkenc --author Klaatu &#92; </p> 
      <p>--show-title "Gnu World Order" &#92; </p>
     <p>--episode 101 &#92;</p>
     <p> --comment "http://gnuworldorder.info" &#92;</p>
     <p> --track-title gnuWorldOrder_100.ogg &#92;</p>
      <p>--category Podcast foo.flac</p>
    </div>

    <p>
      Different audio files implement tags differently, but the tags
      you provide here are mapped to the tags available. Not all
      formats have slots for all tags, but mkenc does its best.
    </p>

    <h2>Config</h2>

    <p>
      Instead of typing out all that information everytime you use
      mkenc, you can set up a configuration file for mkenc to use.
    </p>

    <p>
      There is an example configuration file in the <span class="mono">example</span>
      of the podwrite documentation directory. Copy it
      to <span class="mono">$HOME/.config/podwriterc</span>.
    </p>

    <p>
      &#40;You can actually put the configuration file anywhere, but if you
      do, you must use the <span class="mono">--config</span> option when launching
      mkenc so that mkenc knows where to find it.&#41;
      </p>

    <p>
      In the configuration file, set the appropriate values. Since
      some people host more than one podcast, some values &#40;in the
      &#91;global&#93; section&#41; apply to all your shows. Others are
      show-specific and must be placed in a show section. For example,
      here&#39;s an example for my show GNU World Order&#58; 
    </p>

    <div class="code">
	<p>[global]</p>
	<p>author = Klaatu</p>
	<p>email = klaatu@example.com</p>
	<p> </p>
	<p>[gnuWorldOrder]</p>
	<p>format = ogg,opus,m4a,spx</p>
	<p>show = GNU World Order</p>
	<p>category = Podcast</p>
	<p>comment = http://gnuworldorder.info</p>
    </div>

    <p>
      Episode number has to be given as part of the command, and the
      track title is derived from the file name. If you want each
      track title to be unique, you can do that as part of the
      command, although be warned, podcast listeners generally prefer
      simple file names that fall into a natural order.
    </p>

    <p>
      That&#39;s all there is to mkenc. For more command options,
      see <span class="mono">mkenc --help</span>
    </p>
    
    <h2>Structure</h2>

    <p>The podwrite script is more complex than mkenc, especially if
    you don&#39;t have a good understanding of how to interact with web servers.
    </p>

    <p>
    Regardless of your familiarity with web servers, before you start using podwrite, think
    about the structure of your show. This is important, because
      podwrite is better with consistency.
    </p>

    <p>
      For instance, you need to know or decide upon these things
      before starting to use podwrite&#58;
    </p>

    <ul>
      <li><p> From what web address can your feeds and index.html be
	  downloaded? Podwrite uses standard HTTP calls
	  with <span class="mono">wget</span> to download your feeds and HTML file. 
	</p>
	<p>Common
	examples&#58; <span class="mono">example.com/ogg.xml</span>, <span class="mono">example.com/feeds/ogg.xml</span>,
	or <span class="mono">example.com/podcast/feeds/ogg.xml</span>
	</p>
      </li>
      <li><p>
	  What is the file system path for where your HTML and feeds
	  are uploaded? This is different from the download path. 
	</p>
	<p>Common
	examples&#58; <span class="mono">example.com:~/public_html/ogg.xml</span>, <span class="mono">example.com:/var/www/ogg.xml</span>,
	or <span class="mono">example.com:~/html/feeds/ogg.xml</span>
      </p>   </li>
      <li>
	<p>
	  Podwrite expects your show titles to be in this
	  format&#58; <span class="mono">showName_episodeNumber.codec</span>. The
	  showName is also the name of the section in your
	  configuration file.
	</p>
      </li>
</ul>
      
      <h2>Configuration</h2>

    <p>Podwrite relies on a config file called <span class="mono">podwriterc</span>.</p>
    <p>
      There is an example podwriterc file in the examples directory.
    </p>
    <p>
      In the <span class="mono">[global]</span> section of the config file, you must
      have two values&#58; an author and an email. These values are
      used in your RSS and Atom feeds and can be used by mkenc.</p>
    <span class="mono">
      [global]
      author = Klaatu
      email = klaatu@example.com
    </span>
    <p>
      You can add one section for each show you publish. The name of the
      section must be the same as the <span class="mono">showName</span> part of your
      audio files you publish. For instance, if you name a
      section <span class="mono">[gnuWorldOrder]</span>, then podwrite expects
      your episodes to start with <span class="mono">gnuWorldOrder</span> &#40;my
      files are all called gnuWorldOrder_12x1.ogg, with 12x1 being the
      episode number and the .ogg being the codec-appropriate file extension.
    </p>
    <p>
      Nearly anything you can configure as a command option can be put
      into the configuration file. Here is an example for my show
      Chronicles &#38; Commons&#58;
    </p>
    <div class="code">
	<p>&#91;cnc&#93;</p>
	<p>note = shownotes.htm</p>
	<p>linkdoc = links.htm</p>
	<p>html = template.htm</p>
	<p>server = mixedsignals.ml</p>
	<p>srvpath = podcast</p>
	<p>target = ~/html/</p>
	<p>media = cnc_audio</p>
	<p>files = ogg.xml,opus.xml,ogg.atom.xml,opus.atom.xml,m4a.xml,m4a.atom.xml,index.html</p>
	<p>format = ogg,opus,m4a</p>
	<p>user = klaatu</p>
    </div>

    <p>
      Here&#39;s what it all means&#58;
    </p>
    

<p><strong>note</strong> path to the shownotes. Shownotes
      are placed into the feeds and HTML.
      </p>
      <p><strong>linkdoc</strong> path to significant links. These
      are placed into the HTML.
      </p>
      <p><strong>html</strong> path to the HTML template.
      </p>
     <p><strong>server</strong> the domain name of your
      server. This is used by both wget to download the feeds and HTML
      source, and by SSH to upload the files back to the Internet.
      </p>
      <p><strong>srvpath</strong> the path to your HTML and feeds,
      used by wget. This is <em>not used</em> by SSH.
      </p>
      <p><strong>target</strong> where to put the files when
      uploading. This is used by SSH and <em>not</em> by wget.
      </p>
      <p><strong>media</strong> path to your local media
      directory. Name your local media directory whatever it is named
      on the server. For example, if your episodes are kept
      in a directory on your server called <span class="mono">audio</span>, then name your local
      media directory <span class="mono">audio</span>. If your episodes are in a
      directory on your server called <span class="mono">shows</span> then name your
      local media directory <span class="mono">shows</span>.
      </p>
      <p><strong>files</strong> what files you want podwrite to
      manage. For instance, if you only wanted to provide Atom feeds,
      don't list any RSS feeds here.
      </p>
      <p><strong>format</strong> which codecs you want podwrite to
      create feeds for.
      </p>
      <p><strong>user</strong> the username you need to use to
      access your server. This may be entirely different than the
      username you use on your computer. If you're not sure, check
      with your hosting provider.
      </p>

    <p>
      Once you have set up a config file, podwrite is configured. The
      question is, are you?
    </p>

    <h2>RSS and Atom feeds</h2>

    <p>
      RSS and Atom &#34;feeds&#34; are the way that listeners find out
      that you have posted a new episode of your podcast. When
      podwrite posts a show for you, it creates a new entry in your
      feed. Your subscribers are alerted of a new episode in whatever
      software they use to subscribe to your content, whether it&#39;s
      <a href="https://gpodder.github.io/"
      target="_blank">Gpodder</a>, <a href="http://antennapod.org/"
      target="_blank">AntennaPod</a>, iTunes, or something else.
    </p>

    <p>
      For podwrite to update a feed, you must have a feed. Feeds are
      written in XML &#40;think of it as a <em>very strict</em>
      form of HTML&#41;. There are example feeds in the example
      directory. Personalise those files, leaving all comments in tact.. 
    </p>

    <p>
      <strong>Most importantly&#58;</strong> do <em>not</em> erase the
      &#60;&#33;--SCRIPTENT--&#62; comment. That comment is what
      podwrite uses to know where to put the updates.
    </p>

    <p>
      Once your feed is personalized, make a copy for each feed for
      each codec you offer listeners. Then rename each copy using
      the codec extensions that podwrite and mkenc understand. Those
      are&#58;
    </p>

      <p>ogg&#58; ogg.xml and ogg.atom.xml
	</p>
    <p>
      The <span class="mono">ogg</span> and <span class="mono">opus</span> formats are open source
      standards. They play in all open source web browsers &#40;like
      Firefox, Chromium, Brave, Vivaldi, and Chrome&#41; and on most
      computers and mobiles.
    </p>

<p>opus&#58; opus.xml and opus.atom.xml
	</p>
	<p>A new codec, but well supported by Android and open source
	  web browsers.
	</p>

<p>m4a&#58; m4a.xml and m4a.atom.xml
	</p>
	<p>
      AAC uses <span class="mono">.m4a</span> and is pretty much the only thing Apple
      devices play without complaint. It&#39;s not particularly good and the file size
      needs to be larger than other formats for it to achieve similar quality.
    </p>

<p>spx&#58; spx.xml and spx.atom.xml
	</p>
	<p>
	  The <span class="mono">.spx</span> extension is Speex. It is extremely low
	  quality, but renders the smallest file sizes. Use this if you
	  have listeners in locations where Internet access is at a premium.
	</p>


    <p>
      Once you have all your feeds named, upload them to your server
      in the place you have defined in your podwrite
      configuration. Remember, the folder path on your server will be
      different from what the rest of the world sees, and podwrite
      downloads as if it were a listener, but uploads as if it were
      you.
    </p>

    <h2>HTML</h2>

    <p>
      Podwrite can, optionally, generate HTML for your show. This gets
      complex, because for the HTML to be useful to you, you must
      design your own website. There is a sample HTML template in the
      example folder. 
    </p>
    <p>
      Your template may contain whatever HTML you want to be repeated
      with each episode release &#40;you probably want to make each
      episode a <span class="mono">div</span>, to contain each one, but it&#39;s up
      to you&#41;. In place of the content generated by podwrite, use
      macros. Valid macros are&#58;
    </p>

     <p>&#37;MEDIA for the directory path to the episode
      </p>
      <p>&#37;EPNUM for episode number
      </p>
      <p>&#37;TITLE for the track title
      </p>
      <p>&#37;DATE for the publication date
      </p>
      <p>&#37;NOTE for shownotes
      </p>
      <p>&#37;LINK for links to things you might have talked about
      in your show
      </p>

    <p>
      Shownotes for your show go into a file
      called <span class="mono">shownotes.htm</span> by default.
    </p>
    <p>
      Links go into a file
      called <span class="mono">links.htm</span> by default. Podwrite
      uses <span class="mono">&#60;dt></span> elements for links.
    </p>

    <p>
      You must place a &#60;&#33;--SCRIPTENT--&#62; comment in your
      HTML file so that podwrite knows where to put your updates.
    </p>
    <p>
      As with the feeds, you must upload your HTML file to your server
      before using podwrite. If podwrite can&#39;t find your HTML
      file, it will fail &#40;unless you use the
      <span class="mono">--feed-only</span> flag&#41;.
    </p>
    

      
    <h2>Getting subscribers</h2>
    
    <p>
      Finding an audience is tough, but there are a few things you
      just have to do if you&#39;re a new podcaster.
    </p>

    <p>
      Register your podcast on <a href="http://blubrry.com"
      target="_blank">Blubrry</a> and on <a
      href="https://podcastsconnect.apple.com/"
      target="_blank">iTunes</a>. Luckily, you don&#39;t actually need
      iTunes to register a show with it.
    </p>
    
    <h2>Server access</h2>

    <p>
      Most modern hosting accounts use SSH for shell access, and SCP
      for copying. Podwrite can use other access methods, like FTP,
      but SSH is safer.
    </p>
    <p>
      SSH uses its own configuration file to keep track of
      credentials. Using this, you can ensure that podwrite
      doesn&#39;t encounter authentication problems when attempting to
      upload your media, feeds, and HTML.
    </p>
    <p>
      The SSH config file is <span class="mono">&#36;HOME&#47;.ssh&#47;config</span> and it can
      contain unique configuration blocks based on the hostname you
      are accessing. For instance, if I am trying to access
      example.com but my hosting provider has given me the username
      <span class="mono">bob123</span> and an SSH key called <span class="mono">cast_rsa</span>,
      then I would communicate these requirements to SSH in its config
      file&#58;
    </p>
    <div class="code">
      <p>$ cat $HOME&#47;.ssh&#47;config</p>
      <p>host example.com</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;hostname example.com</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;user bob123</p>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;identityfile $HOME/.ssh/cast_rsa</p>
    </div>

    <p>
      All podwrite needs to know is what username to use &#40;which
      you can place into your podwrite config under each show that
      requires that username&#41;.
    </p>
    <p>
      If you're having trouble accessing your server with podwrite,
      try it with just SSH. If you can log in to your server with
      basically no interaction,
      then podwrite ought to be able to do so, as well. If it
      continues to fail, file a bug with me.
    </p>

</div> <!-- features -->

<p>
100&#37; Free &#38; Open Source Software
</p>

<!--p>
Build yourself a fast, modern, and powerful multimedia
creation studio. For free, without bowing down to corporate software companies. 
</p-->

</div> <!--main-->
<footer>
<p class="cc">C</p>

<dl>
<dt>Technologies</dt>
<dd><a href="http://www.slackware.com/" target="_blank">Slackware</a></dd>
<dd><a href="http://www.slackbuilds.org/" target="_blank">Slackbuilds</a></dd>
<dd><a href="http://www.slacky.eu" target="_blank">Slacky</a></dd>
<dd><a href="http://www.studioware.org" target="_blank">Studioware</a></dd>
<dd><a href="http://www.gnu.org/" target="_blank">GNU</a></dd>
</dl>

<dl>
<dt>Documentation</dt>
<dd><a href="http://slackermedia.info/book/" target="_blank">slackermedia.info</a></dd>
<dd><a href="http://docs.slackware.com" target="_blank">docs.slackware.com</a></dd>
<dd><a href="http://straightedgelinux.com" target="_blank"
       target="_blank" target="_blank">Klaatu&#39;s HOWTO&#39;s</a></dd>
</dl>    
</footer>
</body>
</html>
